drivepath = C:\\Users\\V-Ramurugan\\chromedriver\\chromedriver.exe
uaturl = https://uat2-emblemhealth.cs24.force.com/ehprovider/providerlogin
qaurl = https://vprovidqa-emblemhealth.cs79.force.com/ehprovider/providerlogin
uatusername = Rwebb@emblemhealth.com
uatpassword = Welcome2uat
otp = 12345
qausername = test@emblemhealth.vprovidqa.com
qapassword = Salesforce@234
